<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>My Portfolio</title>
</head>
<body>
<!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">DevEnthusiast</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!--Theme change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

<!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/michael-hrab%C4%9B-176082b2/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://stackoverflow.com/users/11237750/michael-hrab%c4%9b" target="_blank" class="home__social-icon">
                            <i class="fa fa-stack-overflow" ></i>
                        </a>
                        <a href="https://github.com/HackForLive" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="home__blob-img" x="28" y="-28" xlink:href="assets/img/perfil.png"/>
                            </g>
                        </svg>

                    </div>
                    <div class="home__data">
                        <h1 class="home__title">Hi, I'm</h1>
                        <h3 class="home__subtitle"><span class="typing"></h3>
                        <p class="home__description">High level experience in web application development and producing quality work.</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home_scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down homw__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title"> About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="assets/img/about.jpg" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        Web developer, with extensive knowledge and years of experience, working in web
                        technologies and Ui/Ux design, delivering quality work.
                    </p>

                    <div class="about__info">
                        <div >
                            <span class="about__info-title">02+</span>
                            <span class="about__info-name">Years <br> experience </span>
                        </div>

                        <div>
                            <span class="about__info-title">02+</span>
                            <span class="about__info-name">Companies <br> worked </span>
                        </div>

                        <div>
                            <span class="about__info-title">07+</span>
                            <span class="about__info-name">Completed <br> projects </span>
                        </div>
                    </div>
                    <div class="about__buttons">
                        <a download="" href="assets/pdf/CV.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!--====================== SKILLS 1 =============================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Backend Development</h1>
                                <span class="skills__subtitle">More than 2 years</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Laravel</h3>
                                    <div class="skills__number">80%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__laravel"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <div class="skills__number">80%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__php"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Django</h3>
                                    <div class="skills__number">60%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__django"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Typescript</h3>
                                    <div class="skills__number">70%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__typescript"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--====================== SKILLS 2 =============================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend Development</h1>
                                <span class="skills__subtitle">More than 1 year</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React.js</h3>
                                    <div class="skills__number">70%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__react"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Material UI</h3>
                                    <div class="skills__number">60%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__material"></div>
                                </div>
                            </div>
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Javascript</h3>
                                    <div class="skills__number">80%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__javascript"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Formik</h3>
                                    <div class="skills__number">60%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__formik"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <!--====================== SKILLS 3 =============================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Database Design</h1>
                                    <span class="skills__subtitle">More than 2 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">MySQL</h3>
                                        <div class="skills__number">80%</div>
                                    </div>
                                    <div class="skills__bar">
                                        <div class="skills__percentage skills__mysql"></div>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Graphql</h3>
                                        <div class="skills__number">70%</div>
                                    </div>
                                    <div class="skills__bar">
                                        <div class="skills__percentage skills__graphql"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section">
            <h2 class="section__title">Qualifications</h2>
            <div class="section__subtitle">My personal journey</div>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification__sections">
                    <!--===============================QUALIFICATION CONTENT 1 ===========================-->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!--===============================QUALIFICATION 1 ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">BSc. in Computer Science</h3>
                                <span class="qualification__subtitle">Chittagong University of Engineering & Technology</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    March, 2015 - September, 2019
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--===============================QUALIFICATION 2 ===========================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Higher Secondary School Certificate</h3>
                                <span class="qualification__subtitle">Bir Shreshtha Noor Mohammad Public College</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    July, 2012 - September, 2014
                                </div>
                            </div>


                        </div>

                        <!--===============================QUALIFICATION 3 ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Secondary School Certificate</h3>
                                <span class="qualification__subtitle">Bir Shreshtha Munshi Abdur Rouf Public College</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    January, 2010 - May, 2012
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                            </div>
                        </div>
                    </div>

                    <!--===============================QUALIFICATION CONTENT 2 ===========================-->
                    <div class="qualification__content" data-content id="work">
                        <!--===============================QUALIFICATION 1 ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Web Development</h3>
                                <span class="qualification__subtitle">
                                    <a href="https://ssd-tech.io/" target="_blank">SSD-Tech Limited</a>
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    September, 2019 - July, 2021
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--===============================QUALIFICATION 2 ===========================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">

                                    <a class="qualification__tech" href="https://bohubrihi.com/course-pages/php-web-development/" target="_blank">PHP</a>
                                    &
                                    <a class="qualification__tech" href="https://bohubrihi.com/course-pages/laravel/" target="_blank">Laravel</a>
                                    Instructor
                                </h3>
                                <span class="qualification__subtitle">
                                    <a href="https://bohubrihi.com/" target="_blank">Bohubrihi Online Courses</a>
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    October, 2020 - running
                                </div>
                            </div>
                        </div>

                        <!--===============================QUALIFICATION 3 ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Software Development</h3>
                                <span class="qualification__subtitle">
                                    <a href="https://www.reddotdigital.net/" target="_blank">Red.Digital IT</a>
                                    <small>(A subsidiary of Robi Axiata Limited)</small></span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    August, 2021 - Running
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">
                <!--===================== SERVICES 1 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">Backend <br> Developer</h3>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Backend <br> Developer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I design Web Architecture.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I create structural backbone of the platform.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I maintain version control tools.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== SERVICES 2 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Frontend <br> Developer</h3>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Frontend <br> Developer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I develop user interface.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I create web page.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I restructure ui/ux components.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== SERVICES 3 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title">Database <br> Designer</h3>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Database <br> Designer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I design database.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I structure data for user.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most Recent Work</span>

            <div class="portfolio__container container swiper">
                <div class="swiper-wrapper">
                    <!--======================== PORTFOLIO 1 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio1.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Modern Website</h3>
                            <p class="portfolio__description">
                                This is test description(1) right now.
                            </p>
                            <a href="#" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 2 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio2.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Modern Website(2)</h3>
                            <p class="portfolio__description">
                                This is test description(2) right now.
                            </p>
                            <a href="#" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 3 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio3.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Modern Website(3)</h3>
                            <p class="portfolio__description">
                                This is test description(3) right now.
                            </p>
                            <a href="#" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--============ Add Arrows =============-->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!--============ Add Pagination =============-->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project</h2>
                        <p class="project__description">Contact me now and get a 30% discount on your new project!</p>
                        <a href="#contact" class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>

                    <img src="assets/img/project.png" alt="" class="project__img">
                </div>
            </div>

        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">
            <!--=======This feature is skipped for now========-->
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">+880-1521253077</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">rajuahmad6789@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Kamrangirchar, Dhaka-1211, Bangladesh</span>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="name" class="contact__label">Name</label>
                                <input type="text" id="name" class="contact__input">
                            </div>

                            <div class="contact__content">
                                <label for="email" class="contact__label">Email</label>
                                <input type="email" id="email" class="contact__input">
                            </div>
                        </div>

                        <div class="contact__content">
                            <label for="project-contact" class="contact__label">Project</label>
                            <input type="text" id="project-contact" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="message-contact" class="contact__label">Message</label>
                            <textarea name="" cols="0" rows="7" id="message-contact" class="contact__input"></textarea>
                        </div>
                        
                        <div>
                            <a href="#" class="button button--flex">Send Message</a>
                            <i class="uil uil-message button__icon"></i>
                        </div>
                    </form>
                </div>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Michael</h1>
                    <span class="footer__subtitle">Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer__link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/michael.hrabe" class="footer__social" target="_blank"  class="footer__social">
                        <i class="uil uil-facebook-f"></i>
                    </a>

                    <a href="https://www.instagram.com/mhinstahell/" target="_blank" class="footer__social" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/michael-hrab%C4%9B-176082b2/" target="_blank" class="footer__social" class="footer__social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">&#169; Michael Hrabe. All rights reserved.</p>
        </div>

    </footer>

    <!--==================== SCROLL TOP ====================-->
    <div class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </div>

    <!--===================== SLIDING SCROLL ==============-->
    <script src="assets/js/sliding-scroll.js"></script>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->

    <!--==================== TYPED JS =======================-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>
</html>